<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Acceso al sistema</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" type="image/png" href="images/icons/favicon.ico"/>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous"/>
        <link rel="stylesheet" type="text/css" href="assets/vendor/bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="assets/vendor/font-awesome-4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="assets/css/util.css">
        <link rel="stylesheet" type="text/css" href="assets/css/login.css">
        <link rel="stylesheet" type="text/css" href="assets/css/component.css">

        <link rel="stylesheet" type="text/css" href="assets/vendor/dhtmlx/skins/skyblue/dhtmlx.css">
        <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
        <!--   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"> -->
        <script src="//code.jquery.com/jquery-3.3.1.js"></script>
        <!--script src="assets/vendor/bootstrap/js/popper.js"></script-->
        <script src="assets/vendor/bootstrap/js/bootstrap.min.js"></script>
        <!--<script src="assets/vendor/jquery/jquery-3.2.1.min.js"></script> -->
        <!--<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script> -->
        <script type="text/javascript" src="assets/js/sweetalert.js"></script>
        <script type="text/javascript" src="assets/js/button/modernizr.custom.js"></script>
        <script type="text/javascript" src="assets/js/button/classie.js"></script>  
        <script type="text/javascript" src="assets/js/button/progressButton.js"></script>	
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.15.0/jquery.validate.min.js"></script> 

        <!--    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery-form-validator/2.3.26/jquery.form-validator.min.js"></script>-->
        <style>
            #overlay{
                background-color: #4caf50;
                height: 100%;
                left: 0;
                position: absolute;
                top: 0;
                width: 100%;
            }
            #overlay>.img-logo{
                height: 240px;
                left: 50%;
                max-width: 50%;
                position: relative;
                top: 50%;
                transform: perspective(1px) translateY(-50%) translateX(-50%);
            }
            #overlay>.img-loader{
                bottom: 16px;
                height: 64px;
                position: absolute;
                right: 40px;
            }
        </style>
    </head>
    <body>
        <script type="text/javascript" src="assets/vendor/dhtmlx/codebase/dhtmlx.js"></script>

        <div class="container-login100" >

            <div class="wrap-login100 p-l-65 p-r-65 p-t-45 p-b-45 " >
                <div class="row align-items-center h-100 p-b-30">
                    <img src="assets/images/home/clife-cloud_panel2.png" class="logo img-responsive center-block" />  
                </div>
                <div class="text-center   " id="loginformu"  style="float:left; "  >
                    <h2 class="text-center txt1 p-b-30" style="font-size: 1.50em;">Inicio de Sesión</h2>
                    <form id="form-login" class="login100-form  validate-form  flex-sb flex-w " action method="post">
                        <!-- <span class="login100-form-title p-b-32">Zona Intranet</span> -->

                        <label for="usuario" class="txt1 p-b-11">Usuario</label>
                        <div class="wrap-input100 validate-input m-b-12" data-validate = "El usuario es requerido">
                            <input class="input100" type="text" id="usuario" name="usuario" placeholder="Ingresa tu usuario"  >
                            <span class="focus-input100"></span>
                        </div>

                        <label for="clave" class="txt1 p-b-5">Contraseña</label>
                        <div class="wrap-input100 validate-input m-b-12" data-validate = "La clave es requerida">
                            <span class="btn-show-pass">
                                <i class="fa fa-eye"></i>
                            </span>
                            <input class="input100" type="password" id="clave" name="clave" placeholder="Ingresa tu clave"  >

                            <span class="focus-input100"></span>
                        </div>

                        <div class="flex-sb-m w-full p-b-48">
                            <div class="contact100-form-checkbox"></div>
                            <div>
                                <a href="#" class="txt3 " id="link-olvidar"  >Olvidé mi clave</a>
                            </div>
                        </div>

                        <!-- <div class="container-login100-form-btn">
                             <button class="login100-form-btn">Ingresar al sistema</button>
                         </div> -->
                        <div class=" validate-input m-b-12" style="width  : 100%;">
                            <!--<div class="form-group">  -->
                            <!--       <input name="recover-submit" class="btn btn-lg btn-primary btn-block" value="Ingreso al Sistema" type="submit"> -->
                            <button class="btn btn-lg btn-primary btn-block progress-button" name="recover-submit"  data-style="rotate-side-down" data-perspective data-horizontal>Ingreso al Sistema</button>
                            <!--</div> -->
                        </div>
                    </form>
                </div>

                <div  class=" text-center  " id="formolvidar"  style="float: left; " >
                    <h3><i class="fa fa-lock fa-4x"></i></h3>
                    <h2 class="text-center">Recuperar contraseña</h2>
                    <p>Ingrese su correo electrónico y se le enviará un enlace. El enlace lo direccionará al sitio de recuperación de contraseña. </p>
                    <form id="register-form"  action="#" method="post" >


                        <div class="wrap-input100 m-b-57 ">
                            <span class="btn-show-pass">
                                <i class="glyphicon glyphicon-envelope color-blue"></i>
                            </span>
                            <input class="input100 " type="email" id="mailrecorder" name="mailrecorder" placeholder="Ingresa tu correo" >

                        </div>
                        <div class="m-b-12" style="width  : 100%;">
                            <!--<div class="form-group"> -->
                            <input name="recover-submit" class="btn btn-lg btn-primary btn-block" value="Enviar Correo" type="submit">
                            <!--</div> -->
                        </div>
                        <div class="text-left p-t-8" style="float : left;" >
                            <a class="txt2" href="#" id="link-login">  <i class="fa fa-long-arrow-left m-l-5"></i> Regresar al Inicio</a>
                        </div>
                        <div class="text-right p-t-8" style="float : right;"  >
                            <a class="txt2" href="#" id="link-login">  Intente Otra forma <i class="fa fa-long-arrow-right m-l-5"></i></a></div>
                    </form>
                </div>
            </div>
        </div>


        <div id="overlay">
            <img class="img-logo" src="assets/images/icons/cloud-life-logo-light.svg" />
            <img class="img-loader" src="assets/images/icons/loader.svg" />
        </div>


        <script src="assets/js/login.js"></script>
        <script src="assets/js/conf.js"></script>

        <script type="text/javascript">
            var progress, interval, mailenv, instances, btn, resultado;
            //  function progb() {
            btn = [].slice.call(document.querySelectorAll('button.progress-button')).forEach(function (bttn) {
                new ProgressButton(bttn, {
                    callback: function (instance) {
                        progress = 0;//                        console.log((document.getElementById("usuario").value).length);
                        if ((document.getElementById("usuario").value).length > 0 && (document.getElementById("clave").value).length > 0) {
                            FormLoginOnSubmit();
                            intervalos(instance);
                        } else {
                            $("#form-login").valid();
                            instance._stop(-1);
                            clearInterval(interval);
                        }
                    }
                });
            });
            //  }
            function intervalos(instance) {
                interval = setInterval(function () {
                    progress = Math.min(progress + Math.random() * 0.1, 1);
                    instance._setProgress(progress);//                    console.log(resultado);
                    if (progress === 1 && resultado === undefined) {
                        progress = 0;
                    }
                    if (resultado === 'error') {
                        instance._stop(-1);
                        clearInterval(interval);
                        resultado = undefined;
                    }
                }, 200);
            }
       
            $(document).ready(function () {
                $("#formolvidar").hide();
                $('#link-olvidar').click(function () {
                    document.getElementById("usuario").value = '';
                    document.getElementById("clave").value = '';
                    $("#loginformu").toggle("slide");
                    $("#formolvidar").toggle("slide");
                });
                $('#link-login').click(function () {
                    document.getElementById("mailrecorder").value = '';
                    $("#formolvidar").toggle("slide");
                    $("#loginformu").toggle("slide");
                });
            }
            );
          //    $("#form-login").on("submit", function(e){
         //         e.preventDefault(); console.log('a');
         //     });
             $("#formolvidar").on("submit", MailRecorder);
            if (localStorage.getItem('jwt')) {
                location.href = "inicio";
            } else {
                setTimeout(() => {
                    $("#overlay").fadeOut(500, 'swing');
                }, 1000);
            }
        </script>

    </body>
</html>